<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Create Layouting HTML</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'>
	<style type="text/css">
		body {
	    	margin: 0;
	      	padding: 0;
	      	font-family: 'Roboto', sans-serif;
	    }

	    .container {
	    	width: 980px;
	    	margin: 20px auto;
	    }
		#header {
			background-color: #34495e;
		}

		ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		}

		li {
		    float: left;
		}

		li a {
		    display: block;
		    color: white;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		}

		li a:hover, a:focus {
		    background-color: #2c3e50;
		}

		li a.active {
		    background-color: #2c3e50;
		}
	</style>
</head>
<body>
	<div class="container">
		<div id="header">
			<ul>
		        <li class="home"><a href="#">Home</a></li>
		        <li class="tutorials"><a href="#">Tutorials</a></li>
		        <li class="about"><a href="#">About</a></li>
		        <li class="news"><a href="#">Newsletter</a></li>
		        <li class="contact"><a href="#">Contact</a></li>
		    </ul>
		</div>
	</div>
</body>
</html>