<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Belajar Layouting menggunakan css</title>
		<style>
			#header { height: 45px; width: 100%; background-color: #16a085; color: #fff; text-align: center; text-transform: uppercase; }
			.container {
			  position: relative;
			}
			nav {
			  position: absolute;
			  left: 0px;
			  width: 200px;
			}
			.elem {
				border: 2px solid red;
			}
			.elem-red {
				border: 1px solid green;
			}
			section {
			  /* position is static by default */
			  margin-left: 200px;
			}
			footer {
			  position: fixed;
			  bottom: 0;
			  left: 0;
			  height: 70px;
			  background-color: white;
			  width: 100%;
			}
			body {
			  margin-bottom: 120px;
			}
		</style>
	</head>
	<body>
		<div id="header">
			Belajar HTML dasar
		</div>
		<div class="container elem">

			<nav class="elem elem-red">
			    <ul>
			      <li>
			        <a href="position-example.html">Home</a>
			      </li>
			      <li>
			        <a href="position-example.html">Taco Menu</a>
			      </li>
			      <li>
			        <a href="position-example.html">Draft List</a>
			      </li>
			      <li>
			        <a href="position-example.html">Hours</a>
			      </li>
			      <li>
			        <a href="position-example.html">Directions</a>
			      </li>
			      <li>
			        <a href="position-example.html">Contact</a>
			      </li>
			    </ul>
			</nav>

			<section class="elem elem-green">
			    <p>
			      The <code>margin-left</code> style for <code>section</code>s makes sure there is room for the <code>nav</code>. Otherwise the absolute and static elements would overlap
			    </p>
			</section>

		  <section class="elem elem-green ipsum">
		    <span class="label">&lt;section&gt;</span>
		    <p>
		      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.
		    </p>
		    <span class="endlabel">&lt;/section&gt;</span>
		  </section>

		  <section class="elem elem-green">
		    <span class="label">&lt;section&gt;</span>
		    <p>
		      Notice what happens when you resize your browser. It works nicely!
		    </p>
		    <span class="endlabel">&lt;/section&gt;</span>
		  </section>

		  <footer class="elem elem-orange">
		    <span class="label">&lt;footer&gt;</span>
		    <p>
		      If you use a fixed header or footer, make sure there is room for it! I put a <code>margin-bottom</code> on the <code>body</code>.
		    </p>
		    <span class="endlabel">&lt;/footer&gt;</span>
		  </footer>

		</div>
		
	</body>
</html>